version: '3.9'

services:
  web:
    container_name: hello_world
    image: hellodocker:latest
    ports:
      - "9320:8080"
    volumes:
      - /tmp/crescer:/home



# COMANDOS:
# docker compose up -d

# docker ps -a

# APARECE ISSO ABAIXO:
# CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS          PORTS                    NAMES
# 1ab96263f37d   hellodocker:latest   "java -jar /app/hell…"   18 seconds ago   Up 15 seconds   0.0.0.0:9320->8080/tcp   hello_world
